{
  "name": "electron-init",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "electron-init": "index.js"
  },
  "author": "Philip Schatz <http://philschatz.com>",
  "license": "MIT",
  "dependencies": {
    "cpy": "^3.1.0",
    "nomnom": "^1.8.1",
    "promzard": "^0.3.0"
  }
}
